{
  "name": "tiendavirtual",
  "version": "1.0.0",
  "description": "Tienda de cacharrería",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas8a1/TiendaVirtual.git"
  },
  "author": "Los Super Master",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas8a1/TiendaVirtual/issues"
  },
  "homepage": "https://github.com/Sebas8a1/TiendaVirtual#readme"
}
